# WAZHU server config
WAZUH_API="https://localhost:55000"
WAZUH_USER="<WAZUH_USER>"
WAZUH_PASSWORD=""

WAZUH_INDEXER_API="https://localhost:9200"
WAZUH_INDEXER_USER ="<WAZUH_ADMIN>"
WAZUH_INDEXER_PASSWORD=""

api_key="<OPEN_API_KEY>"
